<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background-color property</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 1000px;
            height: 2000px;
            border:2px solid red;
            /* background-image: url(nora.jpg); */
            /* background-size: 25px 75px; */
            /* background-color: rgb(94,26,184); */
             /* background-image: url(nora.jpg);  */
            /* background-repeat: repeat-x;
            background-repeat: repeat-y; */
             /* background-repeat: no-repeat;  */
            /* background-repeat: space; */
            /* background-size: cover; */
            /* background-size: contain; */
            /* background-position:top center; */
            /* background-position: center; */
            /* background-attachment: fixed; */
            background :green url('nora.jpg')no-repeat  fixed right top;  /*All in one*/
        }
        body{
            /* background-image: url(nora.jpg); */
             /* background-repeat: no-repeat; */
            /* background-repeat: space; */
            /* background-size: cover; */
        }
    </style>
</head>
<body>
    <div class="container">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque rerum quia tenetur sit nam numquam doloremque provident, necessitatibus voluptatem aspernatur modi consectetur eveniet dicta iure reiciendis, blanditiis temporibus ipsum corrupti! Illum fuga odio explicabo ea eligendi ut, molestias eum architecto id tempore consectetur libero dignissimos illo placeat obcaecati quae, incidunt rerum sequi voluptate dolorum minima laborum. Voluptas quia quibusdam voluptatem facere! Ducimus nihil iure iusto error voluptatem? Dolorum sint maiores magnam beatae hic ipsam quod officiis doloremque temporibus deleniti vel reiciendis, aspernatur iusto porro? Explicabo architecto accusamus ex alias in beatae amet excepturi consequatur nam eos nulla soluta, rerum a dignissimos libero maiores quam dolorem, facere tenetur dolorum error quod! Cum voluptatibus debitis, aut expedita dolore vel ut eius accusantium libero, voluptatum aliquam cupiditate non, placeat tempora pariatur animi minima rerum voluptatem corrupti dignissimos tenetur qui! Nisi a architecto nostrum expedita libero voluptas. Cumque fugit aspernatur eius quod velit nostrum dignissimos. Rerum modi, quod molestias explicabo at, iusto debitis ipsam nulla ducimus hic illo vero quibusdam tempora amet in veniam quasi doloribus. Ipsum itaque reiciendis architecto nemo dolor necessitatibus, dicta sapiente ipsam incidunt nihil est tempora laborum libero in a deserunt cumque voluptates ut veritatis iste nam quasi deleniti voluptatem!
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo mollitia labore commodi fugit numquam eius qui harum, id aut asperiores tempora temporibus repellat ut facere iste iure ex illum adipisci. Reiciendis ratione culpa dolor iusto, eos quibusdam, nihil nesciunt odit repudiandae voluptatum laborum? Nulla velit nemo temporibus ipsam omnis. Animi perferendis at, reiciendis quos dolor maiores? Cupiditate ipsam magnam aliquid aut, reiciendis culpa id, nostrum pariatur ipsa porro nihil perspiciatis consequuntur. Similique sed at facere repudiandae sequi numquam pariatur dignissimos corrupti, perspiciatis reiciendis et velit, reprehenderit aperiam iste corporis, eius officia nihil vero explicabo provident autem vitae recusandae commodi? Quod quae beatae sunt, aliquid iusto obcaecati cupiditate quisquam, debitis laborum, aut sequi! Id ab sit impedit? Esse ipsam, quos officiis iusto id qui sequi nesciunt ab dolorem enim aspernatur porro ea quis tempore, maxime saepe cum a, nemo rerum nulla dicta? Natus quo consequatur architecto, iure aperiam voluptatem consequuntur assumenda quisquam doloribus ex distinctio repudiandae autem suscipit, sit corrupti neque non explicabo, minus adipisci et reprehenderit facere? Recusandae beatae molestiae, sunt, alias impedit quisquam iste fuga quaerat qui tempore, quo velit sed deleniti asperiores rem in sapiente ipsam tenetur? Pariatur aspernatur quidem adipisci reprehenderit iure quisquam? Ducimus magni deleniti quo.
    </div>
</body>
</html>