<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .container{
            display:grid;
            background-color: yellow;
            width:auto;
            height: auto;
            /* grid-row-gap:2px;
            grid-column-gap:5px; */

            /* or */

            grid-gap:2px 2px;
            grid-template-columns:auto auto auto auto;
            /* grid-template-rows:20px 20px; */
            /* justify-content: center; */
            /* align-content:center; */
        }
        .item{
            background-color: aqua;
            border:2px solid red;
            grid-column: 1/3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
    </div>
</body>
</html>
