<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animations</title>
    <style>
      .container {
        height: 100vh;
        width: 100vw;
        background-color: aqua;
      }
      .box {
        width: 300px;
        height: 400px;
        background-color: green;
        border: 2px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
        /* animation-name: widthanimate;
            animation-duration:3s;
            animation-timing-function: ease-in-out;
            animation-delay:1s;
            animation-iteration-count: 2;
            animation-direction: alternate-reverse; */

        /* OR */

        animation: widthanimate 0.1s ease-in-out 1s 2 alternate-reverse;
      }
      /* img{
            animation:widthanimate .1s ease-in-out 1s 2 alternate-reverse; 
        }*/
      img {
        animation: widthanimate2 3s ease-in-out 1s 2 alternate-reverse;
      }
      @keyframes widthanimate {
        from {
          width: 300px;
          height: 200px; /*this make the height also to animate*/
        }
        to {
          width: 600px;
          height: 300px;
        }
      }
      @keyframes widthanimate2 {
        0% {
          width: 300px;
          height: 200px; /*this make the height also to animate*/
        }
        100% {
          width: 600px;
          height: 300px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box"></div>
      <img src="dragon.webp" width="200px" height="100px" />
    </div>
  </body>
</html>
