<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .content{
            height:430px;
            width:345px;
            background: red;
           /* margin: 4px 2px 6px 1px;*/ /*top,right,bottom,left*/
            margin:2px 3px; /* top&right , bottom&left */
            margin-top:70px;
            padding: 13px;
            /* border: 4px dotted blue;shorthand for border */
            border-color:blue;
            border-style:solid;
            border-radius:7px;
        }
    </style>
</head>
<body>
    <div class="content">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque veniam eum aperiam officia minus facilis odit cupiditate mollitia vel odio unde sit iusto repellat dignissimos, aut perspiciatis culpa. Dolore sit accusamus rerum. Molestiae minima saepe vitae quae sint? Itaque cum modi doloremque aspernatur neque. Inventore corrupti nam minima quibusdam culpa commodi possimus perferendis veritatis impedit, ut, neque, numquam exercitationem sapiente modi. Modi inventore consequuntur error, ab magni impedit necessitatibus sunt ullam dolor numquam aliquam in quibusdam! Nesciunt, atque.
    </div>
</body>
</html>