<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chapter 4 practice</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@800&display=swap" rel="stylesheet">
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .navbar {
        height: 106px;
        background-color: blue;
      }
      .navbar ul li a{
        /* background-color: green; */
        color:white;
        text-decoration: none;

      }
      .right {
        background-color: green;
        display: inline-block;
        color: white;
        width: 45%;
        height: 45vh;
      }
      .navbar ul li{
        display:inline-block;
        margin:40px 13px;
      }
      .left {
        background-color: red;
        display:inline-block;
        width:100px;
        height: 20vh;
        color: white;
        /* display:none; */
      }
      footer{
        font-family: 'Baloo Bhai 2', cursive;
        text-transform: uppercase;
      }
    </style>
  </head>

  <body>
    <div class="center">
    </div>
    <div class="navbar">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div>
    <div class="right">
      <p>Lorem, ipsum dolor.</p>
    </div>
    <div class="left"></div>
  </body>
</html>
