<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice</title>
    <style>
        *{
            margin: 0;
            padding: 0px;
        }
        li{
            display:inline;
            font-size: 5vw;
            padding: 10px;
           
        }
        header{
            padding: 20px;
            background-color: blue;
            color:white;
            position:sticky;
            top:0px;
        }
        .container{
            background-color: green;
            color:white;
            font-size: 10vw;
            /* position:relative;
            z-index:3; */
        }
    </style>
</head>
<body>
    <header>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </nav>
    </header>
    <div class="container">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius a, voluptate dicta nam odio similique officia fugiat praesentium, commodi animi expedita neque! Exercitationem, repellendus vitae. Architecto qui, dolor minima ducimus sunt dolore dicta aut commodi eveniet in amet cupiditate consequuntur, sapiente nemo? Quos natus veniam quo esse accusamus iste dolorum fugiat qui laudantium tenetur aliquid excepturi commodi, sit aut nisi dicta nobis iusto quasi asperiores quis aliquam a, quibusdam autem. Dolorum, nihil. Consequuntur similique necessitatibus mollitia reprehenderit numquam consequatur quaerat eveniet maiores exercitationem quas accusantium iure, at commodi cumque, quam odit doloribus explicabo. Atque quod dolor voluptatibus consequatur, eligendi ducimus.
        </p>
    </div>
</body>
</html>