<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float</title>
    <style>
        .container{
            display:flex;
            background-color: aqua;
            height: 50vh;
            /* flex-direction: column; */
            /* flex-direction: column-reverse; */
            flex-direction: row;
            /* flex-direction: row-reverse; */
            /* flex-wrap:wrap-reverse; */
            flex-wrap: wrap;
            justify-content: center;
            align-items:center;
            align-content:center;
            
        }
        .box1{
            height:234px;
            width:345px;
            background-color: blue;
            border:2px solid black;
            order:4;
            flex-grow: 3;
        }
        .box2{
            height: 234px;
            width: 345px;
            background-color: red;
            border:2px solid black;
            flex-grow: 3;
        }
        .box3{
            height: 234px;
            width: 345px;
            background-color: green;
            border:2px solid black;
        }
        .box4{
            height: 234px;
            width: 345px;
            background-color: yellow;
            border:2px solid black;
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="box1">
        <p>box1</p>
    </div>
    <div class="box2">
        <p>box2</p>
    </div>
    <div class="box3">
        <p>box3</p>
        </div>
        <div class="box4">
            <p>
                box4
            </p>
        </div>
</div>
</body>
</html>