<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>practice</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      li {
        /* list-style:none; */
        display: inline;
        font-size: 4vw;
        padding: 20px;
      }
      header {
        background-color: blue;
        padding: 10px;
        position: sticky;
        top: 0px;
      }
      .left1 {
        width: 40vw;
        height: 60vh;
        float: left;
        background-color: red;
      }
      .right1 {
        width: 40vw;
        height: 80vh;
        float: right;
        background-color: yellow;
      }
      /* .container {
        display: flex;
        justify-content: center;
      } */
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li>Home</li>
          <li>About</li>
          <li>Contact Us</li>
        </ul>
      </nav>
    </header>
    <div class="container">
      <div class="left1">
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima alias
          corporis tenetur impedit suscipit quos maiores laborum amet harum aut
          illum fuga, sunt soluta architecto omnis reiciendis, laudantium sint!
          Voluptas, dolorem odit. Ex commodi similique earum! Consequatur
          expedita ab ipsam soluta placeat, iure suscipit temporibus repellendus
          quia repudiandae minima?
        </p>
      </div>
      <div class="right1">
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium,
          quisquam numquam mollitia maiores facilis labore aut voluptas velit
          voluptatem expedita error cum illo ipsa fuga temporibus delectus
          reprehenderit provident accusamus nemo. Assumenda adipisci eius quas.
          Quasi mollitia suscipit sunt similique magnam voluptatem ea facere
          atque doloremque explicabo. Aspernatur
        </p>
      </div>
    </div>
  </body>
</html>
