<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice2</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            background-color: blue;
            padding:10px;
            width:auto;
            height:40px;
        }
        li{
            display:inline;
        }
        .yohana{
            background-color:violet;
            width:auto;
            height:30vh;
        }
        .box1{
            background-color:yellow;
            width:20vw;
            height:30vh;
        }
        .box2{
            background-color:red;
            width:20vw;
            height:30vh;
        }
        .box3{
            background-color:green;
            width:20vw;
            height:30vh;
        }
        .box4{
            background-color: aqua;
            width:20vw;
            height:30vh;
        }
        .container{
            width:auto;
            height:30vh;
            background-color: brown;
            display: flex;
            /* align-self: center; */
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-between;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <!-- <img src="myimage.jpg" width:2px height:2px> -->
                <li>Home</li>
                <li>About</li>
                <li>Contact us</li>
            </ul>
        </nav>
    </header>
    <div class="yohana">
        <ima src="index.jpg"></ima>
    </div>
    <div class="container">
        <div class="box1">
            <p>box1</p>
        </div>
        <div class="box2">
            <p>box2</p>
        </div>
        <div class="box3">
            <p>box3</p>
        </div>
        <div class="box4">
            <p>box4</p>
        </div>
    </div>
</body>
</html>